CACHE_EXPIRATION_TIME="number-of-ms"
AGIFY_API_KEY="your-key"
LIMITER_WINDOW_MS="number-of-ms"
LIMITER_MAX_REQUESTS="number-of-request"
REDIS_URL="your-redis-url" # Add this if you have a redis service deployed